<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1EDED"
    tools:context=".ProfileActivity">

    <!-- Main scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cavertv"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#2B547E"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MyTravelJournal"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:padding="50dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/avatartv"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:background="#368Bc1"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#77000000"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/nametv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#FFF"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emailtv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="#FFF"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <!-- Bio -->
            <EditText
                android:id="@+id/bioET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Tell us about yourself!"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textColor="#000"/>

            <!-- Albums -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_layout" />
        </LinearLayout>
    </ScrollView>

    <!-- Footer section -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#368Bc1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/albumNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter album name"
                android:padding="20dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/create_album_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Album"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:backgroundTint="#2B547E" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>