<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="14dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyTravelJournal"
            android:id="@+id/login_text"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Google"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_corner"
            android:textColor="#368Bc1"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:id="@+id/login_button"/>

    </LinearLayout>

</RelativeLayout>