<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UC File Uploader in Android"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:paddingBottom="16dp"/>

<Button
    android:id="@+id/uploadButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#2B547E"
    android:text="Upload a File"/>

<ImageView
    android:id="@+id/uploadedImageView"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:visibility="gone"
    android:scaleType="centerCrop"
    android:paddingTop="16dp"/>
</LinearLayout>
